<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="shortcut icon" href="img/caba (2).png" type="image/x-icon">
</head>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Шамиль</title>
	<style>
		body{
			/*Название свойства: значение*/
			color: #8F8F8F;
			/*Цвет фона*/
			background: #E6E4FA;

		}
		h1{
			color: #4FE0CD;
		}
		img{
			width: 350px;
			height: 250px;
		}
		.vasya{
			width: 800px;
			height: 500px;
			background: #EFE5C4 url(img/Killer_Queen_Concept.jpg) no-repeat ;
			background-size: cover;
			text-align: center;
			displayay: flex;
			

		}
		.Colorh1{
			color: #000;
		}
		.colorul{
			color: #0FA7FF
		}
		.tablemusic img{
			width: 75px;
			height: 75px;
		}

		.tablemusic td,.tablemusic th {
			border: 1px solid black;
		}
		}
	</style>
</head>
<body>
		<div class="vasya"> 
			<h1> Queen </h1>
		</div>
	<h2>Killer Queen</h2>
	<p> She keeps her Moët et Chandon </p>
	<p> In her pretty cabinet </p>
	<p> "Let them eat cake, " she says </p>
	<p> Just like Marie Antoinette </p>
	<p> A built-in remedy</p>
	<p> For Khrushchev and Kennedy</p>
	<img src="img/Freddie_Mercury_performing_in_New_Haven,_CT,_November_1977.jpg"> 
	<img src="img/images.jpg"> 
	<img src="img/Killer_Queen.jpg"> 
	<img src="img/Killer_Queen_Concept.jpg"> 
	<h1 class = "Colorh1"> Топ популярных песен группы Queen </h1>
 		<ul class ="colorul">
 		<li>1. Bohemian Rhapsody</li>
 		<li>2. Another One Bites the Dust</li>
 		<li>3. I Want to Break Free</li>
 		<li>4. Killer Queen</li>
 		<li>5. Radio Ga Ga</li>
 	</ul>
 	<table class="tablemusic"> 
 		<tr>
 		<th>Фото</th>
 		<th>Название</th>
 		<th>Год выпуска</th>
 	</tr>

 	<tr> 
 		<td><img src="img/bohemian.png">

 		</td>
 		<td>Bohemian Rhapsody</td>
 		<td>1975</td>

 	</tr>

 	<tr> 
 		<td><img src="img/coolcat.png"></td>
 		<td>Cool Cat </td>
 		<td>1982</td>

 	</tr>

 	</table>


</body>
</html>